<!DOCTYPE html>
<html>
<head>
    <title>LISTS</title>
</head>
<body>
    <h3><u>JAVA KEY WORDS</u></h3>
    <ul>
    <li>class</li>
    <li>public</li>
    <li>static</li>
    <li>void</li>
    <li>main</li>
    <li>String</li>
    <li>new</li>
    <li>if</li>
    <li>else</li>
    <li>for</li>
    <li>while</li>
    <li>return</li>
    <li>int</li>
    <li>double</li>
    <li>boolean</li>
    <li>this</li>
    <li>private</li>
    <li>protected</li>
    <li>import</li>
    <li>package</li>
    <li>extends</li> 
    <li>implements</li>
    <li>interface</li> 
    <li>super</li>
    <li>switch</li>
    <li>throws</li> 
    <li>case</li>
    <li>break</li> 
    <li>continue</li>
    <li>try</li>
    <li>catch</li>   
    <li>finally</li> 
    <li>throw</li>
    <li>abstract</li> 
    <li>final</li>
    <li>instanceof</li>
    <li>enum</li>   
    <li>default</li> 
    <li>do</li>
    <li>long</li> 
    <li>float</li>
    <li>char</li>
    <li>short</li>   
    <li>byte</li> 
    <li>synchronized</li>
    <li>volatile</li> 
    <li>transient</li>
    <li>native</li>
    <li>strictfp</li>   
    <li>assert</li> 
    <li>goto</li>
    <li>const</li>  
</ul>

<h2><u>Technology Descriptions</u></h2>
<dl>
    <dt><b>Java</b></dt>
    <dd>A high-level </dd>
    <dd>object-oriented</dd>
    <dd> programming language</dd>
    <dd>used for building applications.</dd>
    <dd>write once</dd>
    <dd>run anywhere</dd>
    <dd>using JVM</dd>

    <dt><b>HTML</b></dt>
    <dd>HyperText Markup Language </dd>
    <dd>used to structure web content</dd>
    <dd>Defines elements like:</dd>
    <dd>headings</dd>
    <dd>paragraphs</dd>
    <dd>links</dd>
    <dd>images</dd>

    <dt><b>CSS</b></dt>
    <dd>Cascading Style Sheets</dd>
    <dd>used to style web pages</dd>
    <dd>Controls layout</dd>
    <dd>colors</dd>
    <dd>fonts</dd>
    <dd>responsiveness</dd>

    <dt><b>JavaScript</b></dt>
    <dd>A scripting language</dd>
    <dd>used to make web pages interactive</dd>
    <dd>Handles events</dd>
    <dd>animations</dd>
    <dd>dynamic content updates</dd>

    <dt><b>Servlet</b></dt>
    <dd>A Java technology</dd>
    <dd>used to create dynamic web applications</dd>
    <dd>Runs on a server</dd>
    <dd>processes client requests and responses</dd>

    <dt><b>JDBC</b></dt>
    <dd>Java Database Connectivity API</dd>
    <dd> used to interact with databases</dd>
    <dd>Performs operations like:</dd>
    <dd>insert</dd>
    <dd>update</dd>
    <dd>delete</dd>
    <dd>fetch data</dd>

    <dt><b>Spring</b></dt>
    <dd>A powerful Java framework </dd>
    <dd>used to build enterprise applications</dd>
    <dd>Provides features like:</dd>
    <dd>dependency</dd>
    <dd>injection</dd>
    <dd>MVC architecture</dd>

    <dt><b>React</b></dt>
    <dd>A JavaScript library </dd>
    <dd>used to build user interfaces</dd>
    <dd>creating fast and dynamic single-page applications</dd>

</dl>
</body>
</html>